<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./node_modules/bootstrap-4-grid/css/grid.css">
    <title>Детский сад</title>
</head>
<body>
    <div class="background">
        <img class="houses" src="img/1/bg/Слой 135.png" alt="">
        <img class="sky" src="img/1/bg/Слой 134.png" alt="">
        <img class="white-header" src="img/1/bg/Слой 137.png" alt="">
        <div class="blue-background"></div>
            

    </div>
    <!-- шапка с лого, адресом, номером и кнопкой -->
    <div class="container-xl header">
        <div class="row">
            <div class="col-5"><img class="logo" src="/img/1/logo.png" alt=""></div>
            <div class="col-4">
                <p class="adress">г.Москва Ленинский пр-т, д. 114</p>
                <p class="number">+7 (919) 10-200-10</p>
            </div>
            <div class="col-3">
                <button class="request-call">Заказать звонок</button>
            </div>
        </div>            
    </div>
    <!-- навинация -->
    <div class="navigation-container">
                <img class="navbar-line" src="./img/1/menu/line_1.png" alt="line_1">
                <img class="navbar-line" src="./img/1/menu/line_2.png" alt="line_2">  
                <div class="woods">
                    <img src="./img/1/menu/bg.png" alt="" class="woodup-1">
                    <img src="./img/1/menu/bg.png" alt="" class="wooddown-1">
                    <img src="./img/1/menu/bg.png" alt="" class="woodup-2">
                    <img src="./img/1/menu/bg.png" alt="" class="wooddown-2">
                    <img src="./img/1/menu/bg.png" alt="" class="woodup-3">
                </div>
                <div class="buttons">
                    <a href="" class="main-button">Главная</a>
                    <a href="" class="about-button">О развивающем <br>центре</a>
                    <a href="" class="schedule">Программы <br>и расаписания </a>
                    <a href="" class="why-we">Почему мы</a>
                    <a href="" class="contacts">Контакты</a>
                </div>
    </div>
    <!-- слоган, форма -->
    <div class="container-xl slogan">
        <div class="row">
            <div class="col">
                <p class="form-slogan">
                    хотите, чтобы ваш ребенок стал <br>
                    ярким, интересным, успешным человеком?
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <input type="text" placeholder="        Имя" class="form-name">
            </div>
            <div class="col">
                <input type="tel" placeholder="         Телефон" class="form-phone">
            </div>
        </div>         
        <div class="row row-button">
            <div class="col-12">
                <button class="form-button">Записаться на занятие</button>
            </div>
        </div>
        <img src="img/1/bg/Слой 136.png" alt="baby" class="baby">
    </div>


    <!--разобраться с позиционированием объектов  -->
    <div class="blue-background"></div>

    <div class="fields-img">
        <img src="img/2/bg.png" alt="" class="fields">
    </div>

    
        
</body>
</html>